%% LaTeX2e file `pictexa.tex'
%% generated by the `filecontents' environment
%% from source `cernrepexa' on 2009/03/31.
%%
\documentclass{article}
\usepackage{epic,eepic,pspicture,mathptmx,times,graphpap}
\begin{document}
\pagestyle{empty}
\begin{picture}(60,40)(-2,-2)
\setlength{\unitlength}{1mm}
%\graphpaper(0,0)(70,50)
\arrowlength{2mm}\linethickness{1pt}
\put(0,0){\Vector(60,0)}
\put(0,0){\Vector(0,40)}
\thicklines
\put(15,0){\Line(35,35)}
\thinlines
\dashline{3}(50,0)(50,35)
\dashline{3}(0,35)(50,35)
\dashline{2}(15,0)(15,35)
\put(15,0){\arc{19}{4.7124}{5.4978}}
\put(17.5,10.5){\ensuremath{\displaystyle\theta}}
\put(1,37){\emph{h}}
\put(51,2){\emph{n(h)}}
\end{picture}
\end{document}
