,
,
,
Circles Geometry Set 6,Line Tangent to Two Circles
Circle 1,
Circle Center Coordinate X1,-7
Circle Center Coordinate Y1,7
Circle 1 Radius,"0,5"
Circle 2,
Circle Center Coordinate X2,-3
Circle Center Coordinate Y2,3
Circle 2 Radius,2
,
Line 1 Tangent 1X,"-6,75285274641768"
Line 1 Tangent 1Y,"7,43464725358239"
Line 1 Tangent 2X,"-2,01141098567072"
Line 1 Tangent 2Y,"4,73858901432957"
,
Line 2 Tangent 1X,"-7,43464725358234"
Line 2 Tangent 1Y,"6,75285274641759"
Line 2 Tangent 2X,"-4,73858901432936"
Line 2 Tangent 2Y,"2,01141098567036"
,
Line 3 Tangent 1X,"-6,52659713859089"
Line 3 Tangent 1Y,"7,16090286140918"
Line 3 Tangent 2X,"-4,89361144563646"
Line 3 Tangent 2Y,"2,35638855436328"
,
Line 4 Tangent 1X,"-7,16090286140908"
Line 4 Tangent 1Y,"6,52659713859085"
Line 4 Tangent 2X,"-2,35638855436367"
Line 4 Tangent 2Y,"4,89361144563659"