,
,
,
Circles Geometry Set 6,Line Tangent to Two Circles
Circle 1,
Circle Center Coordinate X1,-7
Circle Center Coordinate Y1,7
Circle 1 Radius,"0,5"
Circle 2,
Circle Center Coordinate X2,3
Circle Center Coordinate Y2,-3
Circle 2 Radius,2
,
Line 1 Tangent 1X,"-6,68594097223941"
Line 1 Tangent 1Y,"7,38905902776066"
Line 1 Tangent 2X,"4,25623611104236"
Line 1 Tangent 2Y,"-1,44376388895735"
,
Line 2 Tangent 1X,"-7,3890590277606"
Line 2 Tangent 1Y,"6,68594097223933"
Line 2 Tangent 2X,"1,44376388895761"
Line 2 Tangent 2Y,"-4,25623611104268"
,
Line 3 Tangent 1X,"-6,58951472732315"
Line 3 Tangent 1Y,"7,28548527267692"
Line 3 Tangent 2X,"1,35805890929261"
Line 3 Tangent 2Y,"-4,14194109070768"
,
Line 4 Tangent 1X,"-7,28548527267683"
Line 4 Tangent 1Y,"6,5895147273231"
Line 4 Tangent 2X,"4,14194109070734"
Line 4 Tangent 2Y,"-1,35805890929238"