# 2025-08-28

CTP counter (scaler) names from file
https://github.com/AliceO2Group/AliceO2/blob/dev/DataFormats/Detectors/CTP/src/Scalers.cxx
Variable 'std::vector<std::string> CTPRunScalers::scalerNames = {};' (1085 values)
Be careful when indexing. Mismatch with indexing start (from 0 or from 1).

================================================================================
[   0] "runn0"  [  16] "ltg1_ORB"      [  48] "ltg2_ORB"      [  80] "ltg3_ORB"
[   1] "runn1"  [  17] "ltg1_HB"       [  49] "ltg2_HB"       [  81] "ltg3_HB"
[   2] "runn2"  [  18] "ltg1_HBr"      [  50] "ltg2_HBr"      [  82] "ltg3_HBr"
[   3] "runn3"  [  19] "ltg1_HC"       [  51] "ltg2_HC"       [  83] "ltg3_HC"
[   4] "runn4"  [  20] "ltg1_PH"       [  52] "ltg2_PH"       [  84] "ltg3_PH"
[   5] "runn5"  [  21] "ltg1_PP"       [  53] "ltg2_PP"       [  85] "ltg3_PP"
[   6] "runn6"  [  22] "ltg1_CAL"      [  54] "ltg2_CAL"      [  86] "ltg3_CAL"
[   7] "runn7"  [  23] "ltg1_SOT"      [  55] "ltg2_SOT"      [  87] "ltg3_SOT"
[   8] "runn8"  [  24] "ltg1_EOT"      [  56] "ltg2_EOT"      [  88] "ltg3_EOT"
[   9] "runn9"  [  25] "ltg1_SOC"      [  57] "ltg2_SOC"      [  89] "ltg3_SOC"
[  10] "runn10" [  26] "ltg1_EOC"      [  58] "ltg2_EOC"      [  90] "ltg3_EOC"
[  11] "runn11" [  27] "ltg1_TF"       [  59] "ltg2_TF"       [  91] "ltg3_TF"
[  12] "runn12" [  28] "ltg1_FERST"    [  60] "ltg2_FERST"    [  92] "ltg3_FERST"
[  13] "runn13" [  29] "ltg1_RT"       [  61] "ltg2_RT"       [  93] "ltg3_RT"
[  14] "runn14" [  30] "ltg1_RS"       [  62] "ltg2_RS"       [  94] "ltg3_RS"
[  15] "runn15" [  31] ""              [  63] ""              [  95] ""
#               [  32] ""              [  64] ""              [  96] ""
#               [  33] ""              [  65] ""              [  97] ""
#               [  34] ""              [  66] ""              [  98] ""
#               [  35] ""              [  67] ""              [  99] ""
#               [  36] ""              [  68] ""              [ 100] ""
#               [  37] ""              [  69] ""              [ 101] ""
#               [  38] ""              [  70] ""              [ 102] ""
#               [  39] ""              [  71] ""              [ 103] ""
#               [  40] ""              [  72] ""              [ 104] ""
#               [  41] ""              [  73] ""              [ 105] ""
#               [  42] ""              [  74] ""              [ 106] ""
#               [  43] "ltg1_GAP1"     [  75] "ltg2_GAP1"     [ 107] "ltg3_GAP1"
#               [  44] "ltg1_GAP2"     [  76] "ltg2_GAP2"     [ 108] "ltg3_GAP2"
#               [  45] "ltg1_TPC_sync" [  77] "ltg2_TPC_sync" [ 109] "ltg3_TPC_sync"
#               [  46] "ltg1_TPC_rst"  [  78] "ltg2_TPC_rst"  [ 110] "ltg3_TPC_rst"
#               [  47] "ltg1_TOF"      [  79] "ltg2_TOF"      [ 111] "ltg3_TOF"
================================================================================
[ 112] "ltg4_ORB"      [ 144] "ltg5_ORB"      [ 176] "ltg6_ORB"      [ 208] "ltg7_ORB"
[ 113] "ltg4_HB"       [ 145] "ltg5_HB"       [ 177] "ltg6_HB"       [ 209] "ltg7_HB"
[ 114] "ltg4_HBr"      [ 146] "ltg5_HBr"      [ 178] "ltg6_HBr"      [ 210] "ltg7_HBr"
[ 115] "ltg4_HC"       [ 147] "ltg5_HC"       [ 179] "ltg6_HC"       [ 211] "ltg7_HC"
[ 116] "ltg4_PH"       [ 148] "ltg5_PH"       [ 180] "ltg6_PH"       [ 212] "ltg7_PH"
[ 117] "ltg4_PP"       [ 149] "ltg5_PP"       [ 181] "ltg6_PP"       [ 213] "ltg7_PP"
[ 118] "ltg4_CAL"      [ 150] "ltg5_CAL"      [ 182] "ltg6_CAL"      [ 214] "ltg7_CAL"
[ 119] "ltg4_SOT"      [ 151] "ltg5_SOT"      [ 183] "ltg6_SOT"      [ 215] "ltg7_SOT"
[ 120] "ltg4_EOT"      [ 152] "ltg5_EOT"      [ 184] "ltg6_EOT"      [ 216] "ltg7_EOT"
[ 121] "ltg4_SOC"      [ 153] "ltg5_SOC"      [ 185] "ltg6_SOC"      [ 217] "ltg7_SOC"
[ 122] "ltg4_EOC"      [ 154] "ltg5_EOC"      [ 186] "ltg6_EOC"      [ 218] "ltg7_EOC"
[ 123] "ltg4_TF"       [ 155] "ltg5_TF"       [ 187] "ltg6_TF"       [ 219] "ltg7_TF"
[ 124] "ltg4_FERST"    [ 156] "ltg5_FERST"    [ 188] "ltg6_FERST"    [ 220] "ltg7_FERST"
[ 125] "ltg4_RT"       [ 157] "ltg5_RT"       [ 189] "ltg6_RT"       [ 221] "ltg7_RT"
[ 126] "ltg4_RS"       [ 158] "ltg5_RS"       [ 190] "ltg6_RS"       [ 222] "ltg7_RS"
[ 127] ""              [ 159] ""              [ 191] ""              [ 223] ""
[ 128] ""              [ 160] ""              [ 192] ""              [ 224] ""
[ 129] ""              [ 161] ""              [ 193] ""              [ 225] ""
[ 130] ""              [ 162] ""              [ 194] ""              [ 226] ""
[ 131] ""              [ 163] ""              [ 195] ""              [ 227] ""
[ 132] ""              [ 164] ""              [ 196] ""              [ 228] ""
[ 133] ""              [ 165] ""              [ 197] ""              [ 229] ""
[ 134] ""              [ 166] ""              [ 198] ""              [ 230] ""
[ 135] ""              [ 167] ""              [ 199] ""              [ 231] ""
[ 136] ""              [ 168] ""              [ 200] ""              [ 232] ""
[ 137] ""              [ 169] ""              [ 201] ""              [ 233] ""
[ 138] ""              [ 170] ""              [ 202] ""              [ 234] ""
[ 139] "ltg4_GAP1"     [ 171] "ltg5_GAP1"     [ 203] "ltg6_GAP1"     [ 235] "ltg7_GAP1"
[ 140] "ltg4_GAP2"     [ 172] "ltg5_GAP2"     [ 204] "ltg6_GAP2"     [ 236] "ltg7_GAP2"
[ 141] "ltg4_TPC_sync" [ 173] "ltg5_TPC_sync" [ 205] "ltg6_TPC_sync" [ 237] "ltg7_TPC_sync"
[ 142] "ltg4_TPC_rst"  [ 174] "ltg5_TPC_rst"  [ 206] "ltg6_TPC_rst"  [ 238] "ltg7_TPC_rst"
[ 143] "ltg4_TOF"      [ 175] "ltg5_TOF"      [ 207] "ltg6_TOF"      [ 239] "ltg7_TOF"
================================================================================
[ 240] "ltg8_ORB"      [ 272] "ltg9_ORB"      [ 304] "ltg10_ORB"      [ 336] "ltg11_ORB"
[ 241] "ltg8_HB"       [ 273] "ltg9_HB"       [ 305] "ltg10_HB"       [ 337] "ltg11_HB"
[ 242] "ltg8_HBr"      [ 274] "ltg9_HBr"      [ 306] "ltg10_HBr"      [ 338] "ltg11_HBr"
[ 243] "ltg8_HC"       [ 275] "ltg9_HC"       [ 307] "ltg10_HC"       [ 339] "ltg11_HC"
[ 244] "ltg8_PH"       [ 276] "ltg9_PH"       [ 308] "ltg10_PH"       [ 340] "ltg11_PH"
[ 245] "ltg8_PP"       [ 277] "ltg9_PP"       [ 309] "ltg10_PP"       [ 341] "ltg11_PP"
[ 246] "ltg8_CAL"      [ 278] "ltg9_CAL"      [ 310] "ltg10_CAL"      [ 342] "ltg11_CAL"
[ 247] "ltg8_SOT"      [ 279] "ltg9_SOT"      [ 311] "ltg10_SOT"      [ 343] "ltg11_SOT"
[ 248] "ltg8_EOT"      [ 280] "ltg9_EOT"      [ 312] "ltg10_EOT"      [ 344] "ltg11_EOT"
[ 249] "ltg8_SOC"      [ 281] "ltg9_SOC"      [ 313] "ltg10_SOC"      [ 345] "ltg11_SOC"
[ 250] "ltg8_EOC"      [ 282] "ltg9_EOC"      [ 314] "ltg10_EOC"      [ 346] "ltg11_EOC"
[ 251] "ltg8_TF"       [ 283] "ltg9_TF"       [ 315] "ltg10_TF"       [ 347] "ltg11_TF"
[ 252] "ltg8_FERST"    [ 284] "ltg9_FERST"    [ 316] "ltg10_FERST"    [ 348] "ltg11_FERST"
[ 253] "ltg8_RT"       [ 285] "ltg9_RT"       [ 317] "ltg10_RT"       [ 349] "ltg11_RT"
[ 254] "ltg8_RS"       [ 286] "ltg9_RS"       [ 318] "ltg10_RS"       [ 350] "ltg11_RS"
[ 255] ""              [ 287] ""              [ 319] ""               [ 351] ""
[ 256] ""              [ 288] ""              [ 320] ""               [ 352] ""
[ 257] ""              [ 289] ""              [ 321] ""               [ 353] ""
[ 258] ""              [ 290] ""              [ 322] ""               [ 354] ""
[ 259] ""              [ 291] ""              [ 323] ""               [ 355] ""
[ 260] ""              [ 292] ""              [ 324] ""               [ 356] ""
[ 261] ""              [ 293] ""              [ 325] ""               [ 357] ""
[ 262] ""              [ 294] ""              [ 326] ""               [ 358] ""
[ 263] ""              [ 295] ""              [ 327] ""               [ 359] ""
[ 264] ""              [ 296] ""              [ 328] ""               [ 360] ""
[ 265] ""              [ 297] ""              [ 329] ""               [ 361] ""
[ 266] ""              [ 298] ""              [ 330] ""               [ 362] ""
[ 267] "ltg8_GAP1"     [ 299] "ltg9_GAP1"     [ 331] "ltg10_GAP1"     [ 363] "ltg11_GAP1"
[ 268] "ltg8_GAP2"     [ 300] "ltg9_GAP2"     [ 332] "ltg10_GAP2"     [ 364] "ltg11_GAP2"
[ 269] "ltg8_TPC_sync" [ 301] "ltg9_TPC_sync" [ 333] "ltg10_TPC_sync" [ 365] "ltg11_TPC_sync"
[ 270] "ltg8_TPC_rst"  [ 302] "ltg9_TPC_rst"  [ 334] "ltg10_TPC_rst"  [ 366] "ltg11_TPC_rst"
[ 271] "ltg8_TOF"      [ 303] "ltg9_TOF"      [ 335] "ltg10_TOF"      [ 367] "ltg11_TOF"
================================================================================
[ 368] "ltg12_ORB"      [ 400] "ltg13_ORB"      [ 432] "ltg14_ORB"      [ 464] "ltg15_ORB"
[ 369] "ltg12_HB"       [ 401] "ltg13_HB"       [ 433] "ltg14_HB"       [ 465] "ltg15_HB"
[ 370] "ltg12_HBr"      [ 402] "ltg13_HBr"      [ 434] "ltg14_HBr"      [ 466] "ltg15_HBr"
[ 371] "ltg12_HC"       [ 403] "ltg13_HC"       [ 435] "ltg14_HC"       [ 467] "ltg15_HC"
[ 372] "ltg12_PH"       [ 404] "ltg13_PH"       [ 436] "ltg14_PH"       [ 468] "ltg15_PH"
[ 373] "ltg12_PP"       [ 405] "ltg13_PP"       [ 437] "ltg14_PP"       [ 469] "ltg15_PP"
[ 374] "ltg12_CAL"      [ 406] "ltg13_CAL"      [ 438] "ltg14_CAL"      [ 470] "ltg15_CAL"
[ 375] "ltg12_SOT"      [ 407] "ltg13_SOT"      [ 439] "ltg14_SOT"      [ 471] "ltg15_SOT"
[ 376] "ltg12_EOT"      [ 408] "ltg13_EOT"      [ 440] "ltg14_EOT"      [ 472] "ltg15_EOT"
[ 377] "ltg12_SOC"      [ 409] "ltg13_SOC"      [ 441] "ltg14_SOC"      [ 473] "ltg15_SOC"
[ 378] "ltg12_EOC"      [ 410] "ltg13_EOC"      [ 442] "ltg14_EOC"      [ 474] "ltg15_EOC"
[ 379] "ltg12_TF"       [ 411] "ltg13_TF"       [ 443] "ltg14_TF"       [ 475] "ltg15_TF"
[ 380] "ltg12_FERST"    [ 412] "ltg13_FERST"    [ 444] "ltg14_FERST"    [ 476] "ltg15_FERST"
[ 381] "ltg12_RT"       [ 413] "ltg13_RT"       [ 445] "ltg14_RT"       [ 477] "ltg15_RT"
[ 382] "ltg12_RS"       [ 414] "ltg13_RS"       [ 446] "ltg14_RS"       [ 478] "ltg15_RS"
[ 383] ""               [ 415] ""               [ 447] ""               [ 479] ""
[ 384] ""               [ 416] ""               [ 448] ""               [ 480] ""
[ 385] ""               [ 417] ""               [ 449] ""               [ 481] ""
[ 386] ""               [ 418] ""               [ 450] ""               [ 482] ""
[ 387] ""               [ 419] ""               [ 451] ""               [ 483] ""
[ 388] ""               [ 420] ""               [ 452] ""               [ 484] ""
[ 389] ""               [ 421] ""               [ 453] ""               [ 485] ""
[ 390] ""               [ 422] ""               [ 454] ""               [ 486] ""
[ 391] ""               [ 423] ""               [ 455] ""               [ 487] ""
[ 392] ""               [ 424] ""               [ 456] ""               [ 488] ""
[ 393] ""               [ 425] ""               [ 457] ""               [ 489] ""
[ 394] ""               [ 426] ""               [ 458] ""               [ 490] ""
[ 395] "ltg12_GAP1"     [ 427] "ltg13_GAP1"     [ 459] "ltg14_GAP1"     [ 491] "ltg15_GAP1"
[ 396] "ltg12_GAP2"     [ 428] "ltg13_GAP2"     [ 460] "ltg14_GAP2"     [ 492] "ltg15_GAP2"
[ 397] "ltg12_TPC_sync" [ 429] "ltg13_TPC_sync" [ 461] "ltg14_TPC_sync" [ 493] "ltg15_TPC_sync"
[ 398] "ltg12_TPC_rst"  [ 430] "ltg13_TPC_rst"  [ 462] "ltg14_TPC_rst"  [ 494] "ltg15_TPC_rst"
[ 399] "ltg12_TOF"      [ 431] "ltg13_TOF"      [ 463] "ltg14_TOF"      [ 495] "ltg15_TOF"
================================================================================
[ 496] "ltg16_ORB"      [ 528] "ltg17_ORB"      [ 560] "ltg18_ORB"
[ 497] "ltg16_HB"       [ 529] "ltg17_HB"       [ 561] "ltg18_HB"
[ 498] "ltg16_HBr"      [ 530] "ltg17_HBr"      [ 562] "ltg18_HBr"
[ 499] "ltg16_HC"       [ 531] "ltg17_HC"       [ 563] "ltg18_HC"
[ 500] "ltg16_PH"       [ 532] "ltg17_PH"       [ 564] "ltg18_PH"
[ 501] "ltg16_PP"       [ 533] "ltg17_PP"       [ 565] "ltg18_PP"
[ 502] "ltg16_CAL"      [ 534] "ltg17_CAL"      [ 566] "ltg18_CAL"
[ 503] "ltg16_SOT"      [ 535] "ltg17_SOT"      [ 567] "ltg18_SOT"
[ 504] "ltg16_EOT"      [ 536] "ltg17_EOT"      [ 568] "ltg18_EOT"
[ 505] "ltg16_SOC"      [ 537] "ltg17_SOC"      [ 569] "ltg18_SOC"
[ 506] "ltg16_EOC"      [ 538] "ltg17_EOC"      [ 570] "ltg18_EOC"
[ 507] "ltg16_TF"       [ 539] "ltg17_TF"       [ 571] "ltg18_TF"
[ 508] "ltg16_FERST"    [ 540] "ltg17_FERST"    [ 572] "ltg18_FERST"
[ 509] "ltg16_RT"       [ 541] "ltg17_RT"       [ 573] "ltg18_RT"
[ 510] "ltg16_RS"       [ 542] "ltg17_RS"       [ 574] "ltg18_RS"
[ 511] ""               [ 543] ""               [ 575] ""
[ 512] ""               [ 544] ""               [ 576] ""
[ 513] ""               [ 545] ""               [ 577] ""
[ 514] ""               [ 546] ""               [ 578] ""
[ 515] ""               [ 547] ""               [ 579] ""
[ 516] ""               [ 548] ""               [ 580] ""
[ 517] ""               [ 549] ""               [ 581] ""
[ 518] ""               [ 550] ""               [ 582] ""
[ 519] ""               [ 551] ""               [ 583] ""
[ 520] ""               [ 552] ""               [ 584] ""
[ 521] ""               [ 553] ""               [ 585] ""
[ 522] ""               [ 554] ""               [ 586] ""
[ 523] "ltg16_GAP1"     [ 555] "ltg17_GAP1"     [ 587] "ltg18_GAP1"
[ 524] "ltg16_GAP2"     [ 556] "ltg17_GAP2"     [ 588] "ltg18_GAP2"
[ 525] "ltg16_TPC_sync" [ 557] "ltg17_TPC_sync" [ 589] "ltg18_TPC_sync"
[ 526] "ltg16_TPC_rst"  [ 558] "ltg17_TPC_rst"  [ 590] "ltg18_TPC_rst"
[ 527] "ltg16_TOF"      [ 559] "ltg17_TOF"      [ 591] "ltg18_TOF"
================================================================================
[ 592] "bc40"       [ 599] "inp1"    [ 611] "inp13"   [ 623] "inp25"   [ 635] "inp37"
[ 593] "clk240"     [ 600] "inp2"    [ 612] "inp14"   [ 624] "inp26"   [ 636] "inp38"
[ 594] "extorb"     [ 601] "inp3"    [ 613] "inp15"   [ 625] "inp27"   [ 637] "inp39"
[ 595] "PLSRin"     [ 602] "inp4"    [ 614] "inp16"   [ 626] "inp28"   [ 638] "inp40"
[ 596] "FastLMin"   [ 603] "inp5"    [ 615] "inp17"   [ 627] "inp29"   [ 639] "inp41"
[ 597] "BUSYin"     [ 604] "inp6"    [ 616] "inp18"   [ 628] "inp30"   [ 640] "inp42"
[ 598] "SPAREin"    [ 605] "inp7"    [ 617] "inp19"   [ 629] "inp31"   [ 641] "inp43"
#                   [ 606] "inp8"    [ 618] "inp20"   [ 630] "inp32"   [ 642] "inp44"
#                   [ 607] "inp9"    [ 619] "inp21"   [ 631] "inp33"   [ 643] "inp45"
#                   [ 608] "inp10"   [ 620] "inp22"   [ 632] "inp34"   [ 644] "inp46"
#                   [ 609] "inp11"   [ 621] "inp23"   [ 633] "inp35"   [ 645] "inp47"
#                   [ 610] "inp12"   [ 622] "inp24"   [ 634] "inp36"   [ 646] "inp48"
================================================================================
[ 647] "clamb1"    [ 679] "clamb33"   [ 711] "clama1"    [ 743] "clama33"
[ 648] "clamb2"    [ 680] "clamb34"   [ 712] "clama2"    [ 744] "clama34"
[ 649] "clamb3"    [ 681] "clamb35"   [ 713] "clama3"    [ 745] "clama35"
[ 650] "clamb4"    [ 682] "clamb36"   [ 714] "clama4"    [ 746] "clama36"
[ 651] "clamb5"    [ 683] "clamb37"   [ 715] "clama5"    [ 747] "clama37"
[ 652] "clamb6"    [ 684] "clamb38"   [ 716] "clama6"    [ 748] "clama38"
[ 653] "clamb7"    [ 685] "clamb39"   [ 717] "clama7"    [ 749] "clama39"
[ 654] "clamb8"    [ 686] "clamb40"   [ 718] "clama8"    [ 750] "clama40"
[ 655] "clamb9"    [ 687] "clamb41"   [ 719] "clama9"    [ 751] "clama41"
[ 656] "clamb10"   [ 688] "clamb42"   [ 720] "clama10"   [ 752] "clama42"
[ 657] "clamb11"   [ 689] "clamb43"   [ 721] "clama11"   [ 753] "clama43"
[ 658] "clamb12"   [ 690] "clamb44"   [ 722] "clama12"   [ 754] "clama44"
[ 659] "clamb13"   [ 691] "clamb45"   [ 723] "clama13"   [ 755] "clama45"
[ 660] "clamb14"   [ 692] "clamb46"   [ 724] "clama14"   [ 756] "clama46"
[ 661] "clamb15"   [ 693] "clamb47"   [ 725] "clama15"   [ 757] "clama47"
[ 662] "clamb16"   [ 694] "clamb48"   [ 726] "clama16"   [ 758] "clama48"
[ 663] "clamb17"   [ 695] "clamb49"   [ 727] "clama17"   [ 759] "clama49"
[ 664] "clamb18"   [ 696] "clamb50"   [ 728] "clama18"   [ 760] "clama50"
[ 665] "clamb19"   [ 697] "clamb51"   [ 729] "clama19"   [ 761] "clama51"
[ 666] "clamb20"   [ 698] "clamb52"   [ 730] "clama20"   [ 762] "clama52"
[ 667] "clamb21"   [ 699] "clamb53"   [ 731] "clama21"   [ 763] "clama53"
[ 668] "clamb22"   [ 700] "clamb54"   [ 732] "clama22"   [ 764] "clama54"
[ 669] "clamb23"   [ 701] "clamb55"   [ 733] "clama23"   [ 765] "clama55"
[ 670] "clamb24"   [ 702] "clamb56"   [ 734] "clama24"   [ 766] "clama56"
[ 671] "clamb25"   [ 703] "clamb57"   [ 735] "clama25"   [ 767] "clama57"
[ 672] "clamb26"   [ 704] "clamb58"   [ 736] "clama26"   [ 768] "clama58"
[ 673] "clamb27"   [ 705] "clamb59"   [ 737] "clama27"   [ 769] "clama59"
[ 674] "clamb28"   [ 706] "clamb60"   [ 738] "clama28"   [ 770] "clama60"
[ 675] "clamb29"   [ 707] "clamb61"   [ 739] "clama29"   [ 771] "clama61"
[ 676] "clamb30"   [ 708] "clamb62"   [ 740] "clama30"   [ 772] "clama62"
[ 677] "clamb31"   [ 709] "clamb63"   [ 741] "clama31"   [ 773] "clama63"
[ 678] "clamb32"   [ 710] "clamb64"   [ 742] "clama32"   [ 774] "clama64"
================================================================================
[ 775] "cla0b1"    [ 807] "cla0b33"   [ 839] "cla0a1"    [ 871] "cla0a33"
[ 776] "cla0b2"    [ 808] "cla0b34"   [ 840] "cla0a2"    [ 872] "cla0a34"
[ 777] "cla0b3"    [ 809] "cla0b35"   [ 841] "cla0a3"    [ 873] "cla0a35"
[ 778] "cla0b4"    [ 810] "cla0b36"   [ 842] "cla0a4"    [ 874] "cla0a36"
[ 779] "cla0b5"    [ 811] "cla0b37"   [ 843] "cla0a5"    [ 875] "cla0a37"
[ 780] "cla0b6"    [ 812] "cla0b38"   [ 844] "cla0a6"    [ 876] "cla0a38"
[ 781] "cla0b7"    [ 813] "cla0b39"   [ 845] "cla0a7"    [ 877] "cla0a39"
[ 782] "cla0b8"    [ 814] "cla0b40"   [ 846] "cla0a8"    [ 878] "cla0a40"
[ 783] "cla0b9"    [ 815] "cla0b41"   [ 847] "cla0a9"    [ 879] "cla0a41"
[ 784] "cla0b10"   [ 816] "cla0b42"   [ 848] "cla0a10"   [ 880] "cla0a42"
[ 785] "cla0b11"   [ 817] "cla0b43"   [ 849] "cla0a11"   [ 881] "cla0a43"
[ 786] "cla0b12"   [ 818] "cla0b44"   [ 850] "cla0a12"   [ 882] "cla0a44"
[ 787] "cla0b13"   [ 819] "cla0b45"   [ 851] "cla0a13"   [ 883] "cla0a45"
[ 788] "cla0b14"   [ 820] "cla0b46"   [ 852] "cla0a14"   [ 884] "cla0a46"
[ 789] "cla0b15"   [ 821] "cla0b47"   [ 853] "cla0a15"   [ 885] "cla0a47"
[ 790] "cla0b16"   [ 822] "cla0b48"   [ 854] "cla0a16"   [ 886] "cla0a48"
[ 791] "cla0b17"   [ 823] "cla0b49"   [ 855] "cla0a17"   [ 887] "cla0a49"
[ 792] "cla0b18"   [ 824] "cla0b50"   [ 856] "cla0a18"   [ 888] "cla0a50"
[ 793] "cla0b19"   [ 825] "cla0b51"   [ 857] "cla0a19"   [ 889] "cla0a51"
[ 794] "cla0b20"   [ 826] "cla0b52"   [ 858] "cla0a20"   [ 890] "cla0a52"
[ 795] "cla0b21"   [ 827] "cla0b53"   [ 859] "cla0a21"   [ 891] "cla0a53"
[ 796] "cla0b22"   [ 828] "cla0b54"   [ 860] "cla0a22"   [ 892] "cla0a54"
[ 797] "cla0b23"   [ 829] "cla0b55"   [ 861] "cla0a23"   [ 893] "cla0a55"
[ 798] "cla0b24"   [ 830] "cla0b56"   [ 862] "cla0a24"   [ 894] "cla0a56"
[ 799] "cla0b25"   [ 831] "cla0b57"   [ 863] "cla0a25"   [ 895] "cla0a57"
[ 800] "cla0b26"   [ 832] "cla0b58"   [ 864] "cla0a26"   [ 896] "cla0a58"
[ 801] "cla0b27"   [ 833] "cla0b59"   [ 865] "cla0a27"   [ 897] "cla0a59"
[ 802] "cla0b28"   [ 834] "cla0b60"   [ 866] "cla0a28"   [ 898] "cla0a60"
[ 803] "cla0b29"   [ 835] "cla0b61"   [ 867] "cla0a29"   [ 899] "cla0a61"
[ 804] "cla0b30"   [ 836] "cla0b62"   [ 868] "cla0a30"   [ 900] "cla0a62"
[ 805] "cla0b31"   [ 837] "cla0b63"   [ 869] "cla0a31"   [ 901] "cla0a63"
[ 806] "cla0b32"   [ 838] "cla0b64"   [ 870] "cla0a32"   [ 902] "cla0a64"
================================================================================
[ 903] "cla1b1"    [ 935] "cla1b33"   [ 967] "cla1a1"    [ 999] "cla1a33"
[ 904] "cla1b2"    [ 936] "cla1b34"   [ 968] "cla1a2"    [1000] "cla1a34"
[ 905] "cla1b3"    [ 937] "cla1b35"   [ 969] "cla1a3"    [1001] "cla1a35"
[ 906] "cla1b4"    [ 938] "cla1b36"   [ 970] "cla1a4"    [1002] "cla1a36"
[ 907] "cla1b5"    [ 939] "cla1b37"   [ 971] "cla1a5"    [1003] "cla1a37"
[ 908] "cla1b6"    [ 940] "cla1b38"   [ 972] "cla1a6"    [1004] "cla1a38"
[ 909] "cla1b7"    [ 941] "cla1b39"   [ 973] "cla1a7"    [1005] "cla1a39"
[ 910] "cla1b8"    [ 942] "cla1b40"   [ 974] "cla1a8"    [1006] "cla1a40"
[ 911] "cla1b9"    [ 943] "cla1b41"   [ 975] "cla1a9"    [1007] "cla1a41"
[ 912] "cla1b10"   [ 944] "cla1b42"   [ 976] "cla1a10"   [1008] "cla1a42"
[ 913] "cla1b11"   [ 945] "cla1b43"   [ 977] "cla1a11"   [1009] "cla1a43"
[ 914] "cla1b12"   [ 946] "cla1b44"   [ 978] "cla1a12"   [1010] "cla1a44"
[ 915] "cla1b13"   [ 947] "cla1b45"   [ 979] "cla1a13"   [1011] "cla1a45"
[ 916] "cla1b14"   [ 948] "cla1b46"   [ 980] "cla1a14"   [1012] "cla1a46"
[ 917] "cla1b15"   [ 949] "cla1b47"   [ 981] "cla1a15"   [1013] "cla1a47"
[ 918] "cla1b16"   [ 950] "cla1b48"   [ 982] "cla1a16"   [1014] "cla1a48"
[ 919] "cla1b17"   [ 951] "cla1b49"   [ 983] "cla1a17"   [1015] "cla1a49"
[ 920] "cla1b18"   [ 952] "cla1b50"   [ 984] "cla1a18"   [1016] "cla1a50"
[ 921] "cla1b19"   [ 953] "cla1b51"   [ 985] "cla1a19"   [1017] "cla1a51"
[ 922] "cla1b20"   [ 954] "cla1b52"   [ 986] "cla1a20"   [1018] "cla1a52"
[ 923] "cla1b21"   [ 955] "cla1b53"   [ 987] "cla1a21"   [1019] "cla1a53"
[ 924] "cla1b22"   [ 956] "cla1b54"   [ 988] "cla1a22"   [1020] "cla1a54"
[ 925] "cla1b23"   [ 957] "cla1b55"   [ 989] "cla1a23"   [1021] "cla1a55"
[ 926] "cla1b24"   [ 958] "cla1b56"   [ 990] "cla1a24"   [1022] "cla1a56"
[ 927] "cla1b25"   [ 959] "cla1b57"   [ 991] "cla1a25"   [1023] "cla1a57"
[ 928] "cla1b26"   [ 960] "cla1b58"   [ 992] "cla1a26"   [1024] "cla1a58"
[ 929] "cla1b27"   [ 961] "cla1b59"   [ 993] "cla1a27"   [1025] "cla1a59"
[ 930] "cla1b28"   [ 962] "cla1b60"   [ 994] "cla1a28"   [1026] "cla1a60"
[ 931] "cla1b29"   [ 963] "cla1b61"   [ 995] "cla1a29"   [1027] "cla1a61"
[ 932] "cla1b30"   [ 964] "cla1b62"   [ 996] "cla1a30"   [1028] "cla1a62"
[ 933] "cla1b31"   [ 965] "cla1b63"   [ 997] "cla1a31"   [1029] "cla1a63"
[ 934] "cla1b32"   [ 966] "cla1b64"   [ 998] "cla1a32"   [1030] "cla1a64"
================================================================================
[1031] "l0_trigger"   [1052] "ltg1_busy"    [1070] "orbitid"
[1032] "l1_trigger"   [1053] "ltg2_busy"    [1071] "clum7"
[1033] "l2_trigger"   [1054] "ltg3_busy"    [1072] "clum8"
[1034] "clum1"        [1055] "ltg4_busy"    [1073] "clu07"
[1035] "clum2"        [1056] "ltg5_busy"    [1074] "clu08"
[1036] "clum3"        [1057] "ltg6_busy"    [1075] "clu17"
[1037] "clum4"        [1058] "ltg7_busy"    [1076] "clu18"
[1038] "clum5"        [1059] "ltg8_busy"    [1077] "clu_busy1"
[1039] "clum6"        [1060] "ltg9_busy"    [1078] "clu_busy2"
[1040] "clu01"        [1061] "ltg10_busy"   [1079] "clu_busy3"
[1041] "clu02"        [1062] "ltg11_busy"   [1080] "clu_busy4"
[1042] "clu03"        [1063] "ltg12_busy"   [1081] "clu_busy5"
[1043] "clu04"        [1064] "ltg13_busy"   [1082] "clu_busy6"
[1044] "clu05"        [1065] "ltg14_busy"   [1083] "clu_busy7"
[1045] "clu06"        [1066] "ltg15_busy"   [1084] "clu_busy8"
[1046] "clu11"        [1067] "ltg16_busy"
[1047] "clu12"        [1068] "ltg17_busy"
[1048] "clu13"        [1069] "ltg18_busy"
[1049] "clu14"
[1050] "clu15"
[1051] "clu16"
