# 2022-08-13

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-1.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/nvme0n1
NAME               SIZE TYPE FSTYPE    FSVER LABEL       MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME                 PARTLABEL                    PARTFLAGS
/dev/nvme0n1     953.9G disk                                        gpt                                                                                                   
├─/dev/nvme0n1p1   240M part vfat      FAT32 ESP                    gpt    c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System                   EFI system partition         
├─/dev/nvme0n1p2   128M part                                        gpt    e3c9e316-0b5c-4db8-817d-f92df00215ae Microsoft reserved           Microsoft reserved partition 
├─/dev/nvme0n1p3 934.3G part BitLocker 2                            gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data         Basic data partition         
├─/dev/nvme0n1p4     1G part ntfs            WINRETOOLS             gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x8000000000000001
├─/dev/nvme0n1p5  16.7G part ntfs            Image                  gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x8000000000000001
└─/dev/nvme0n1p6   1.4G part ntfs            DELLSUPPORT            gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x8000000000000001

[root]# fdisk -x /dev/nvme0n1 | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/nvme0n1 | grep -A 999 'Device'
Disk /dev/nvme0n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: PC801 NVMe SK hynix 1TB                 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 627C265D-0548-4B69-BB80-65630281E53F
First usable LBA: 34
Last usable LBA: 2000409230
Alternative LBA: 2000409263
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device              Start        End    Sectors   Size Type                         Type-UUID                            Name                         Attrs
/dev/nvme0n1p1       2048     493567     491520   240M EFI System                   C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI system partition         
/dev/nvme0n1p2     493568     755711     262144   128M Microsoft reserved           E3C9E316-0B5C-4DB8-817D-F92DF00215AE Microsoft reserved partition 
/dev/nvme0n1p3     755712 1960198143 1959442432 934.3G Microsoft basic data         EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 Basic data partition         
/dev/nvme0n1p4 1960198144 1962301439    2103296     1G Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition GUID:63
/dev/nvme0n1p5 1962301440 1997385727   35084288  16.7G Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition GUID:63
/dev/nvme0n1p6 1997387776 2000377855    2990080   1.4G Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition GUID:63

[root]# gdisk -l /dev/nvme0n1
GPT fdisk (gdisk) version 1.0.9

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/nvme0n1: 2000409264 sectors, 953.9 GiB
Model: PC801 NVMe SK hynix 1TB                 
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 627C265D-0548-4B69-BB80-65630281E53F
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 2000409230
Partitions will be aligned on 2048-sector boundaries
Total free space is 35437 sectors (17.3 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          493567   240.0 MiB   EF00  EFI system partition
   2          493568          755711   128.0 MiB   0C01  Microsoft reserved ...
   3          755712      1960198143   934.3 GiB   0700  Basic data partition
   4      1960198144      1962301439   1.0 GiB     2700  
   5      1962301440      1997385727   16.7 GiB    2700  
   6      1997387776      2000377855   1.4 GiB     2700  

[root]#
