# 2022-10-22

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38.1-1.fc37.x86_64
util-linux-2.38.1-1.fc37.x86_64
gdisk-1.0.9-3.fc37.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/nvme0n1
NAME               SIZE TYPE FSTYPE FSVER LABEL MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME                 PARTLABEL                    PARTFLAGS
/dev/nvme0n1     465.8G disk                               gpt                                                                                                   
├─/dev/nvme0n1p1   100M part vfat   FAT32                  gpt    c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System                   EFI system partition         0x8000000000000000
├─/dev/nvme0n1p2    16M part                               gpt    e3c9e316-0b5c-4db8-817d-f92df00215ae Microsoft reserved           Microsoft reserved partition 0x8000000000000000
├─/dev/nvme0n1p3 465.1G part ntfs                          gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data         Basic data partition         
└─/dev/nvme0n1p4   531M part ntfs                          gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x8000000000000001

[root]# fdisk -x /dev/nvme0n1 | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/nvme0n1 | grep -A 999 'Device'
Disk /dev/nvme0n1: 465.76 GiB, 500107862016 bytes, 976773168 sectors
Disk model: WD_BLACK SN770 500GB                    
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 9F0638FA-2CB3-409F-8EB6-7F57AF20904E
First usable LBA: 34
Last usable LBA: 976773134
Alternative LBA: 976773167
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device             Start       End   Sectors   Size Type                         Type-UUID                            Name                         Attrs
/dev/nvme0n1p1      2048    206847    204800   100M EFI System                   C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI system partition         GUID:63
/dev/nvme0n1p2    206848    239615     32768    16M Microsoft reserved           E3C9E316-0B5C-4DB8-817D-F92DF00215AE Microsoft reserved partition GUID:63
/dev/nvme0n1p3    239616 975683323 975443708 465.1G Microsoft basic data         EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 Basic data partition         
/dev/nvme0n1p4 975683584 976771071   1087488   531M Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition GUID:63

[root]# gdisk -l /dev/nvme0n1
GPT fdisk (gdisk) version 1.0.9

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/nvme0n1: 976773168 sectors, 465.8 GiB
Model: WD_BLACK SN770 500GB                    
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 9F0638FA-2CB3-409F-8EB6-7F57AF20904E
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 976773134
Partitions will be aligned on 2048-sector boundaries
Total free space is 4337 sectors (2.1 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI system partition
   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...
   3          239616       975683323   465.1 GiB   0700  Basic data partition
   4       975683584       976771071   531.0 MiB   2700  

[root]#
