# 2022-06-27

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-1.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/nvme0n1
NAME               SIZE TYPE FSTYPE FSVER LABEL        MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME         PARTLABEL            PARTFLAGS
/dev/nvme0n1     476.9G disk                                      gpt                                                                                   
├─/dev/nvme0n1p1   100M part vfat   FAT32              /boot/efi  gpt    c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System           EFI System Partition 
├─/dev/nvme0n1p2   150G part ntfs         Samsung150GB /mnt/win_c gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data                      
├─/dev/nvme0n1p3   200G part ntfs         Samsung200GB /mnt/win_d gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data                      
├─/dev/nvme0n1p4     1G part ext4   1.0   f_boot       /boot      gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                          
├─/dev/nvme0n1p5    40G part ext4   1.0   f_root       /          gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                          
└─/dev/nvme0n1p6  85.8G part ext4   1.0   f_home       /home      gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                          

[root]# fdisk -x /dev/nvme0n1 | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/nvme0n1 | grep -A 999 'Device'
Disk /dev/nvme0n1: 476.94 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: Samsung SSD 970 PRO 512GB               
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 88E8255A-0283-46FF-AF8D-126E97B3E4ED
First usable LBA: 34
Last usable LBA: 1000215182
Alternative LBA: 1000215215
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device             Start        End   Sectors  Size Type                 Type-UUID                            Name                 Attrs
/dev/nvme0n1p1      2048     206847    204800  100M EFI System           C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI System Partition 
/dev/nvme0n1p2    206848  314781695 314574848  150G Microsoft basic data EBD0A0A2-B9E5-4433-87C0-68B6B72699C7                      
/dev/nvme0n1p3 314781696  734214143 419432448  200G Microsoft basic data EBD0A0A2-B9E5-4433-87C0-68B6B72699C7                      
/dev/nvme0n1p4 734214144  736311295   2097152    1G Linux filesystem     0FC63DAF-8483-4772-8E79-3D69D8477DE4                      
/dev/nvme0n1p5 736311296  820197375  83886080   40G Linux filesystem     0FC63DAF-8483-4772-8E79-3D69D8477DE4                      
/dev/nvme0n1p6 820197376 1000214527 180017152 85.8G Linux filesystem     0FC63DAF-8483-4772-8E79-3D69D8477DE4                      

[root]# gdisk -l /dev/nvme0n1
GPT fdisk (gdisk) version 1.0.9

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/nvme0n1: 1000215216 sectors, 476.9 GiB
Model: Samsung SSD 970 PRO 512GB               
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 88E8255A-0283-46FF-AF8D-126E97B3E4ED
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 1000215182
Partitions will be aligned on 2048-sector boundaries
Total free space is 2669 sectors (1.3 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI System Partition
   2          206848       314781695   150.0 GiB   0700  
   3       314781696       734214143   200.0 GiB   0700  
   4       734214144       736311295   1024.0 MiB  8300  
   5       736311296       820197375   40.0 GiB    8300  
   6       820197376      1000214527   85.8 GiB    8300  

[root]#
