# 2022-04-29

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-0.2.fc36.x86_64
util-linux-2.38-0.2.fc36.x86_64
gdisk-1.0.8-3.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/sda
NAME          SIZE TYPE FSTYPE FSVER LABEL MOUNTPOINT PTTYPE PARTTYPE PARTTYPENAME    PARTLABEL PARTFLAGS
/dev/sda    238.5G disk                               dos                                       
├─/dev/sda1   100M part ntfs                          dos    0x7      HPFS/NTFS/exFAT           0x80
├─/dev/sda2 160.1G part ntfs                          dos    0x7      HPFS/NTFS/exFAT           
└─/dev/sda3  78.3G part ntfs                          dos    0x7      HPFS/NTFS/exFAT           

[root]# fdisk -x /dev/sda | grep -B 999 '^$' && fdisk -l -o +Attrs /dev/sda | grep -A 999 'Device'
Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
Disk model: PLEXTOR PX-256M6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x4af99707

Device     Boot     Start       End   Sectors   Size Id Type            Attrs
/dev/sda1  *         2048    206847    204800   100M  7 HPFS/NTFS/exFAT    80
/dev/sda2          206848 335871999 335665152 160.1G  7 HPFS/NTFS/exFAT 
/dev/sda3       335872000 500115455 164243456  78.3G  7 HPFS/NTFS/exFAT 

[root]#
