# 2022-06-21

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-1.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/sdb
NAME         SIZE TYPE FSTYPE FSVER LABEL    MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME     PARTLABEL PARTFLAGS
/dev/sdb     1.8T disk                                  gpt                                                                    
└─/dev/sdb1  1.8T part ext4   1.0   linux2TB /mnt/free  gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem           

[root]# fdisk -x /dev/sdb | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/sdb | grep -A 999 'Device'
Disk /dev/sdb: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: WDC WD20EFRX-68A
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 4B85F2CD-A1B5-1740-B0CB-6F68710C24E3
First usable LBA: 2048
Last usable LBA: 3907029134
Alternative LBA: 3907029167
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device     Start        End    Sectors  Size Type             Type-UUID                            Name Attrs
/dev/sdb1   2048 3907026943 3907024896  1.8T Linux filesystem 0FC63DAF-8483-4772-8E79-3D69D8477DE4      

[root]# gdisk -l /dev/sdb
GPT fdisk (gdisk) version 1.0.9

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sdb: 3907029168 sectors, 1.8 TiB
Model: WDC WD20EFRX-68A
Sector size (logical/physical): 512/4096 bytes
Disk identifier (GUID): 4B85F2CD-A1B5-1740-B0CB-6F68710C24E3
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 2048, last usable sector is 3907029134
Partitions will be aligned on 2048-sector boundaries
Total free space is 2191 sectors (1.1 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048      3907026943   1.8 TiB     8300  

[root]#
