# 2022-04-30

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-0.2.fc36.x86_64
util-linux-2.38-0.2.fc36.x86_64
gdisk-1.0.8-3.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/sda
NAME          SIZE TYPE FSTYPE FSVER LABEL MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME                 PARTLABEL                    PARTFLAGS
/dev/sda    238.5G disk                               gpt                                                                                                   
├─/dev/sda1   100M part vfat   FAT32                  gpt    c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System                   EFI system partition         0x8000000000000000
├─/dev/sda2    16M part                               gpt    e3c9e316-0b5c-4db8-817d-f92df00215ae Microsoft reserved           Microsoft reserved partition 0x8000000000000000
├─/dev/sda3 237.9G part ntfs                          gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data         Basic data partition         
└─/dev/sda4   510M part ntfs                          gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x8000000000000001

[root]# fdisk -x /dev/sda | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/sda | grep -A 999 'Device'
Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
Disk model: PLEXTOR PX-256M6
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 61D8E7F2-DC67-4380-9FE5-3BF748473A03
First usable LBA: 34
Last usable LBA: 500118158
Alternative LBA: 500118191
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device         Start       End   Sectors   Size Type                         Type-UUID                            Name                         Attrs
/dev/sda1       2048    206847    204800   100M EFI System                   C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI system partition         GUID:63
/dev/sda2     206848    239615     32768    16M Microsoft reserved           E3C9E316-0B5C-4DB8-817D-F92DF00215AE Microsoft reserved partition GUID:63
/dev/sda3     239616 499070292 498830677 237.9G Microsoft basic data         EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 Basic data partition         
/dev/sda4  499070976 500115455   1044480   510M Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition GUID:63

[root]# gdisk -l /dev/sda
GPT fdisk (gdisk) version 1.0.8

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sda: 500118192 sectors, 238.5 GiB
Model: PLEXTOR PX-256M6
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 61D8E7F2-DC67-4380-9FE5-3BF748473A03
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 500118158
Partitions will be aligned on 2048-sector boundaries
Total free space is 5400 sectors (2.6 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI system partition
   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...
   3          239616       499070292   237.9 GiB   0700  Basic data partition
   4       499070976       500115455   510.0 MiB   2700  

[root]#
