# 2022-06-21

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.32.1-35.el8.x86_64
util-linux-2.32.1-35.el8.x86_64
gdisk-1.0.3-11.el8.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,LABEL,MOUNTPOINT,PARTTYPE,PARTLABEL,PARTFLAGS /dev/sda
NAME          SIZE TYPE FSTYPE LABEL   MOUNTPOINT PARTTYPE                             PARTLABEL            PARTFLAGS
/dev/sda    223.6G disk                                                                                     
├─/dev/sda1   100M part vfat           /boot/efi  c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System Partition 
├─/dev/sda2     1G part ext4   c8_boot /boot      0fc63daf-8483-4772-8e79-3d69d8477de4                      
├─/dev/sda3    50G part ext4   c8_root /          0fc63daf-8483-4772-8e79-3d69d8477de4                      
└─/dev/sda4    70G part ext4   c8_home /home      0fc63daf-8483-4772-8e79-3d69d8477de4                      

[root]# fdisk -l -o +Type-UUID,Name,Attrs /dev/sda
Disk /dev/sda: 223.6 GiB, 240057409536 bytes, 468862128 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 3253ED0F-C756-4A8C-87EF-7C6124759046

Device         Start       End   Sectors  Size Type             Type-UUID                            Name                 Attrs
/dev/sda1       2048    206847    204800  100M EFI System       C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI System Partition 
/dev/sda2     206848   2303999   2097152    1G Linux filesystem 0FC63DAF-8483-4772-8E79-3D69D8477DE4                      
/dev/sda3    2304000 107161599 104857600   50G Linux filesystem 0FC63DAF-8483-4772-8E79-3D69D8477DE4                      
/dev/sda4  107161600 253962239 146800640   70G Linux filesystem 0FC63DAF-8483-4772-8E79-3D69D8477DE4                      

[root]# gdisk -l /dev/sda
GPT fdisk (gdisk) version 1.0.3

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sda: 468862128 sectors, 223.6 GiB
Model: INTEL SSDSC2CW24
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 3253ED0F-C756-4A8C-87EF-7C6124759046
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 468862094
Partitions will be aligned on 2048-sector boundaries
Total free space is 214901869 sectors (102.5 GiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI System Partition
   2          206848         2303999   1024.0 MiB  8300  
   3         2304000       107161599   50.0 GiB    8300  
   4       107161600       253962239   70.0 GiB    8300  

[root]#
