# 2022-06-21

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-1.fc36.x86_64
util-linux-2.38-1.fc36.x86_64
gdisk-1.0.9-2.fc36.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/sda
NAME          SIZE TYPE FSTYPE FSVER LABEL  MOUNTPOINT PTTYPE PARTTYPE                             PARTTYPENAME                 PARTLABEL                    PARTFLAGS
/dev/sda    238.5G disk                                gpt                                                                                                   
├─/dev/sda1   100M part vfat   FAT32        /boot/efi  gpt    c12a7328-f81f-11d2-ba4b-00a0c93ec93b EFI System                   EFI System Partition         
├─/dev/sda2    16M part                                gpt    e3c9e316-0b5c-4db8-817d-f92df00215ae Microsoft reserved           Microsoft reserved partition 
├─/dev/sda3  74.4G part ntfs                /mnt/win_c gpt    ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 Microsoft basic data         Basic data partition         
├─/dev/sda4   508M part ntfs                           gpt    de94bba4-06d1-4d40-a16a-bfd50179d6ac Windows recovery environment                              0x1
├─/dev/sda5     1G part ext4   1.0   f_boot /boot      gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                                          
├─/dev/sda6    50G part ext4   1.0   f_root /          gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                                          
├─/dev/sda7    80G part ext4   1.0   f_home /home      gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                                          
└─/dev/sda8  32.5G part ext4   1.0   f_opt  /opt       gpt    0fc63daf-8483-4772-8e79-3d69d8477de4 Linux filesystem                                          

[root]# fdisk -x /dev/sda | grep -B 999 '^$' && fdisk -l -o +Type-UUID,Name,Attrs /dev/sda | grep -A 999 'Device'
Disk /dev/sda: 238.47 GiB, 256060514304 bytes, 500118192 sectors
Disk model: OCZ-VECTOR      
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 6911F0BE-5AD3-403C-9C37-B81C7EDDBFA9
First usable LBA: 34
Last usable LBA: 500118158
Alternative LBA: 500118191
Partition entries starting LBA: 2
Allocated partition entries: 128
Partition entries ending LBA: 33

Device         Start       End   Sectors  Size Type                         Type-UUID                            Name                         Attrs
/dev/sda1       2048    206847    204800  100M EFI System                   C12A7328-F81F-11D2-BA4B-00A0C93EC93B EFI System Partition         
/dev/sda2     206848    239615     32768   16M Microsoft reserved           E3C9E316-0B5C-4DB8-817D-F92DF00215AE Microsoft reserved partition 
/dev/sda3     239616 156246125 156006510 74.4G Microsoft basic data         EBD0A0A2-B9E5-4433-87C0-68B6B72699C7 Basic data partition         
/dev/sda4  156248064 157288447   1040384  508M Windows recovery environment DE94BBA4-06D1-4D40-A16A-BFD50179D6AC                              RequiredPartition
/dev/sda5  157288448 159385599   2097152    1G Linux filesystem             0FC63DAF-8483-4772-8E79-3D69D8477DE4                              
/dev/sda6  159385600 264243199 104857600   50G Linux filesystem             0FC63DAF-8483-4772-8E79-3D69D8477DE4                              
/dev/sda7  264243200 432015359 167772160   80G Linux filesystem             0FC63DAF-8483-4772-8E79-3D69D8477DE4                              
/dev/sda8  432015360 500115455  68100096 32.5G Linux filesystem             0FC63DAF-8483-4772-8E79-3D69D8477DE4                              

[root]# gdisk -l /dev/sda
GPT fdisk (gdisk) version 1.0.9

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sda: 500118192 sectors, 238.5 GiB
Model: OCZ-VECTOR      
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 6911F0BE-5AD3-403C-9C37-B81C7EDDBFA9
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 500118158
Partitions will be aligned on 2048-sector boundaries
Total free space is 6655 sectors (3.2 MiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048          206847   100.0 MiB   EF00  EFI System Partition
   2          206848          239615   16.0 MiB    0C01  Microsoft reserved ...
   3          239616       156246125   74.4 GiB    0700  Basic data partition
   4       156248064       157288447   508.0 MiB   2700  
   5       157288448       159385599   1024.0 MiB  8300  
   6       159385600       264243199   50.0 GiB    8300  
   7       264243200       432015359   80.0 GiB    8300  
   8       432015360       500115455   32.5 GiB    8300  

[root]#
