# 2022-06-16

[root]# rpm -qf /usr/bin/lsblk /usr/sbin/fdisk /usr/sbin/gdisk
util-linux-2.38-1.fc31.x86_64 (manual upgrade instead of 2.34-4)
util-linux-2.38-1.fc31.x86_64 (manual upgrade instead of 2.34-4)
gdisk-1.0.5-1.fc31.x86_64

[root]# lsblk -p -o NAME,SIZE,TYPE,FSTYPE,FSVER,LABEL,MOUNTPOINT,PTTYPE,PARTTYPE,PARTTYPENAME,PARTLABEL,PARTFLAGS /dev/sdb
NAME          SIZE TYPE FSTYPE FSVER LABEL MOUNTPOINT PTTYPE PARTTYPE PARTTYPENAME PARTLABEL PARTFLAGS
/dev/sdb      1.8T disk                               dos                                    
├─/dev/sdb1   1.1T part ext4   1.0         /mnt/free1 dos    0x83     Linux                  
└─/dev/sdb2 745.4G part ext4   1.0         /mnt/free2 dos    0x83     Linux                  

[root]# fdisk -x /dev/sdb | grep -B 999 '^$' && fdisk -l -o +Attrs /dev/sdb | grep -A 999 'Device'
Disk /dev/sdb: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: WDC WD20EFRX-68A
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0x8def7341

Device     Boot      Start        End    Sectors   Size Id Type  Attrs
/dev/sdb1             2048 2343751679 2343749632   1.1T 83 Linux 
/dev/sdb2       2343751680 3907029167 1563277488 745.4G 83 Linux 

[root]#
