#                     Causality conditions for CTP classes
#                    LMB >= LMA >= L0B >= L0A >= L1B >= L1A
#                       (all values are in percentages)
#         run: 560089, file: 20241116.cc.root, entries: 2084 (= 100 %)
#
#         | LMB < LMA | LMA < L0B | L0B < L0A | L0A < L1B | L1B < L1A |
#         |-----------|-----------|-----------|-----------|-----------|
class  0 +|    0.05  *|    0.29  *|    0.05  *|    9.69  *|    0.00   |
class  1 +|    0.05  *|    0.29  *|    0.05  *|    9.88  *|    0.00   |
class  2 +|    0.05  *|    0.29  *|    0.05  *|    9.69  *|    0.00   |
class  3 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class  4 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class  5 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class  6 +|    0.05  *|    0.29  *|    0.05  *|    9.88  *|    0.00   |
class  7 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class  8 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class  9 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 10 +|    0.00   |    0.43  *|    0.05  *|   10.89  *|    0.00   |
class 11 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 12 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 13 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 14 +|    0.00   |  100.00  *|   20.20  *|    0.00   |    0.00   |
class 15 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 16 +|    0.00   |    0.05  *|    0.00   |    0.19  *|    0.00   |
class 17 +|    0.00   |    0.14  *|    0.00   |    6.09  *|    0.00   |
class 18 +|    0.00   |    0.05  *|    0.00   |    5.66  *|    0.00   |
class 19 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 20 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 21 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 22 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 23 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 24 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 25 +|    0.00   |  100.00  *|    0.00   |    0.24  *|    0.00   |
class 26 +|    0.00   |  100.00  *|    0.00   |    2.93  *|    0.00   |
class 27 +|    0.00   |  100.00  *|    0.00   |    2.26  *|    0.00   |
class 28 +|    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 29 +|    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 30 +|    0.00   |   99.95  *|    0.00   |    0.00   |    0.00   |
class 31 +|    0.00   |   99.95  *|    0.00   |    0.00   |    0.00   |
class 32 +|    0.00   |    0.14  *|    0.00   |    0.00   |    0.00   |
class 33 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 34 +|    0.00   |  100.00  *|    0.00   |    0.05  *|    0.00   |
class 35 +|    0.00   |  100.00  *|    0.00   |    0.91  *|    0.00   |
class 36 +|    0.00   |  100.00  *|    0.00   |    0.05  *|    0.00   |
class 37 +|    0.00   |  100.00  *|    0.00   |    3.74  *|    0.00   |
class 38 +|    0.00   |  100.00  *|    0.00   |    3.74  *|    0.00   |
class 39 +|    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 40 +|    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 41 +|    0.00   |   99.95  *|    0.00   |    0.00   |    0.00   |
class 42 +|    0.00   |   99.95  *|    0.00   |    0.00   |    0.00   |
class 43 +|    0.00   |    0.14  *|    0.00   |    0.00   |    0.00   |
class 44 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 45 +|    0.00   |    0.00   |    0.00   |    0.10  *|    0.00   |
class 46 +|    0.00   |    0.05  *|    0.00   |    2.83  *|    0.00   |
class 47 +|    0.00   |    0.05  *|    0.00   |    2.21  *|    0.00   |
class 48 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 49 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 50 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 51 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 52 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 53 +|    0.00   |    0.00   |    0.00   |    0.00   |    0.00   |
class 54  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 55  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 56  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 57  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 58  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 59  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 60  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 61  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 62  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
class 63  |    0.00   |  100.00  *|    0.00   |    0.00   |    0.00   |
